<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Storyboard.storyboardc\36-view-37.nib">
      <LogicalName>Storyboard.storyboardc/36-view-37.nib</LogicalName>
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Storyboard.storyboardc\63-view-64.nib">
      <LogicalName>Storyboard.storyboardc/63-view-64.nib</LogicalName>
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Storyboard.storyboardc\70-view-71.nib">
      <LogicalName>Storyboard.storyboardc/70-view-71.nib</LogicalName>
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Storyboard.storyboardc\757-view-57.nib">
      <LogicalName>Storyboard.storyboardc/757-view-57.nib</LogicalName>
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Storyboard.storyboardc\77-view-78.nib">
      <LogicalName>Storyboard.storyboardc/77-view-78.nib</LogicalName>
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Storyboard.storyboardc\AllRecipientsView.nib">
      <LogicalName>Storyboard.storyboardc/AllRecipientsView.nib</LogicalName>
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Storyboard.storyboardc\AllSendsView.nib">
      <LogicalName>Storyboard.storyboardc/AllSendsView.nib</LogicalName>
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Storyboard.storyboardc\Info.plist">
      <LogicalName>Storyboard.storyboardc/Info.plist</LogicalName>
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Storyboard.storyboardc\MainView.nib">
      <LogicalName>Storyboard.storyboardc/MainView.nib</LogicalName>
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Storyboard.storyboardc\RecipientView.nib">
      <LogicalName>Storyboard.storyboardc/RecipientView.nib</LogicalName>
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Storyboard.storyboardc\SendView.nib">
      <LogicalName>Storyboard.storyboardc/SendView.nib</LogicalName>
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\Storyboard.storyboardc\SettingsView.nib">
      <LogicalName>Storyboard.storyboardc/SettingsView.nib</LogicalName>
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>