<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    local:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/default_horizontal_padding">
        <LinearLayout
            android:id="@+id/titleLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/BeneficiaryNameTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure Date: "
                android:textColor="@color/primary"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/BeneficiaryNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure Date"
                android:textColor="@color/primary"
                android:textSize="17dp"
                local:MvxBind="Text BeneficiaryName" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/titleLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/beneficiaryLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/BeneficiaryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From city"
                    android:textColor="@color/normal_text"
                    android:textSize="17dp"
                    local:MvxBind="Text Beneficiary.BeneficiaryName" />
                <TextView
                    android:id="@+id/BeneficiaryNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Departure"
                    android:textColor="@color/primary"
                    android:textSize="15dp"
                    local:MvxBind="Text BeneficiaryName" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/titleLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/PriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/primary"
                android:textSize="17dp"
                local:MvxBind="Text BeneficiaryPhoneName" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>