<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    local:cardUseCompatPadding="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/default_horizontal_padding">
        <LinearLayout
            android:id="@+id/titleLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/BenficiaryNameTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient Name: "
                android:textColor="@color/primary"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/BeneficiaryNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient Name"
                android:textColor="@color/primary"
                android:textSize="17dp"
                local:MvxBind="Text RecipientName" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/BeneficiaryPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number: "
                android:textColor="@color/primary"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/PriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/primary"
                android:textSize="17dp"
                local:MvxBind="Text RecipientPhoneNumber" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffff00" />
    </LinearLayout>
</android.support.v7.widget.CardView>