<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/default_horizontal_padding"
    android:layout_height="match_parent">
    <TextView
        android:text="Add New Recipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="17dp"
        android:textColor="@color/primary"
        android:layout_marginTop="10dp" />
     <TextView
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@id/textView1"
        android:layout_marginTop="30dp" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Recipient Name" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Recipient" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Select Country" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Country" />
  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select City" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text City" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Select Service" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Service" />
    <TextView
        android:textSize="15dp"
        android:text="About Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        
        android:layout_marginTop="30dp"
        local:MvxBind="Text AboutContent" />
    <RelativeLayout
        android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_marginTop="14dp"
            android:layout_height="wrap_content">
 <Button
        android:id="@+id/AddTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:layout_marginLeft="1dp"
        android:textSize="17dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        local:MvxBind="Click SaveTransfer" />
    </RelativeLayout>
 
</LinearLayout>
<!--      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Save"-->
