<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto">

  <group android:id="@+id/nav_items">
    <item
        android:id="@+id/nav_home"
        android:title="Send Money" />
  </group>

  <item android:title="Transactions">
    <menu>
      <item
          android:id="@+id/nav_viewpager"
          android:title="Add Recipient" />
      <item
        android:id="@+id/nav_recyclerview"
        android:title="Recipients" />
    </menu>
  </item>

  <group android:id="@+id/nav_footer">
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
  </group>

</menu>